

# Переменная для команд flask
FLASK_APP=run.py

DEBUG=True
SECRET_KEY = "serfsdsad00v3sdaaq12312"

# Настройки URL
SWAGGER_URL = "/api/docs"
API_URL = "/static/swagger.yml"


# Users_db
# TODO переменные в docker-compose
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT=5000
DB_NAME=nss_db
DB_USER=nss_users_user
DB_PASSWORD=nss_users_password
DB_HOST=users_db
DB_PORT=5432
SQLALCHEMY_TRACK_MODIFICATIONS = False






