# Настройки порта и хоста
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT=5000

# Переменная для команд flask
FLASK_APP=run.py

DEBUG=True

# Настройки URL
SWAGGER_URL = "/api/docs"
API_URL = "/static/swagger.json"

# Обязательно в коде нужно скрыть секрктный ключ
SECRET_KEY = "secret-key"

# Настройки БД
SQLALCHEMY_DATABASE_URI ="sqlite:///quotes.db"
SQLALCHEMY_TRACK_MODIFICATIONS = False




# MDM_URL = http://localhost:5001/process_data
